<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZN-I1-2OS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-7Z-bmi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-PM-BZp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-f9-peY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="hlw-hb-kEN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnz-jo-PsM">
                                                    <size key="itemSize" width="144" height="134"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-rp-sC8">
                                                <rect key="frame" x="0.0" y="206" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orther posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M54-0V-hgd">
                                                        <rect key="frame" x="15" y="5" width="394" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="olY-Df-yuT"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-EE-VrJ">
                                                <rect key="frame" x="0.0" y="266" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Don-Eu-5YM"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w6c-rp-sC8" secondAttribute="trailing" id="AOq-Z2-huf"/>
                                            <constraint firstItem="XZ6-f9-peY" firstAttribute="centerX" secondItem="YM1-PM-BZp" secondAttribute="centerX" id="GP4-mq-TKb"/>
                                            <constraint firstAttribute="trailing" secondItem="FGB-EE-VrJ" secondAttribute="trailing" id="KB6-Kf-7x7"/>
                                            <constraint firstItem="FGB-EE-VrJ" firstAttribute="top" secondItem="w6c-rp-sC8" secondAttribute="bottom" id="YKj-Cp-c6k"/>
                                            <constraint firstItem="XZ6-f9-peY" firstAttribute="leading" secondItem="YM1-PM-BZp" secondAttribute="leading" id="YfB-qd-8O0"/>
                                            <constraint firstItem="XZ6-f9-peY" firstAttribute="top" secondItem="YM1-PM-BZp" secondAttribute="top" id="hx1-38-JpV"/>
                                            <constraint firstItem="w6c-rp-sC8" firstAttribute="leading" secondItem="YM1-PM-BZp" secondAttribute="leading" id="m1C-kd-Tm0"/>
                                            <constraint firstItem="w6c-rp-sC8" firstAttribute="top" secondItem="XZ6-f9-peY" secondAttribute="bottom" id="n3u-sP-IG4"/>
                                            <constraint firstItem="FGB-EE-VrJ" firstAttribute="leading" secondItem="YM1-PM-BZp" secondAttribute="leading" id="uMq-0z-mWX"/>
                                            <constraint firstAttribute="bottom" secondItem="FGB-EE-VrJ" secondAttribute="bottom" id="xfM-Xh-z8a"/>
                                            <constraint firstAttribute="trailing" secondItem="XZ6-f9-peY" secondAttribute="trailing" id="ylW-z8-LLC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YM1-PM-BZp" firstAttribute="width" secondItem="bAL-7Z-bmi" secondAttribute="width" id="9QB-Ac-v2u"/>
                                    <constraint firstAttribute="bottom" secondItem="YM1-PM-BZp" secondAttribute="bottom" id="EJc-ei-WNC"/>
                                    <constraint firstItem="YM1-PM-BZp" firstAttribute="top" secondItem="bAL-7Z-bmi" secondAttribute="top" id="Nkp-y7-uWo"/>
                                    <constraint firstItem="YM1-PM-BZp" firstAttribute="leading" secondItem="bAL-7Z-bmi" secondAttribute="leading" id="cae-VC-FDO"/>
                                    <constraint firstAttribute="trailing" secondItem="YM1-PM-BZp" secondAttribute="trailing" id="mmC-P7-wbm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAL-7Z-bmi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Hp-Sv-hHo"/>
                            <constraint firstItem="bAL-7Z-bmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eoy-be-RgE"/>
                            <constraint firstItem="bAL-7Z-bmi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OHQ-6d-QXN"/>
                            <constraint firstAttribute="bottom" secondItem="bAL-7Z-bmi" secondAttribute="bottom" id="hxm-jI-nhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNc-hZ-YDD">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="rV4-xQ-zAD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XZ6-f9-peY" id="GVk-Hm-u9C"/>
                        <outlet property="contentView" destination="YM1-PM-BZp" id="wUC-HA-YGi"/>
                        <outlet property="ortherPostLabel" destination="w6c-rp-sC8" id="h7M-Qe-uxa"/>
                        <outlet property="tableView" destination="FGB-EE-VrJ" id="hAC-4b-p3E"/>
                        <outlet property="tableViewHeight" destination="Don-Eu-5YM" id="6K7-0z-BgA"/>
                        <segue destination="ZgH-AX-nb5" kind="show" identifier="viewStory" id="VFL-pS-vf2"/>
                        <segue destination="Gge-wL-BZL" kind="show" identifier="showProfileSegue" id="0Xd-46-anz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="-308.03571428571428"/>
        </scene>
        <!--Story Controller-->
        <scene sceneID="3kd-cY-gBb">
            <objects>
                <viewController id="ZgH-AX-nb5" customClass="StoryController" customModule="constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8m-OY-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-WA-0JD">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hap-6c-8E2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="579.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-1B-se9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="579.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-3H-iGd" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="X32-1t-WXk">
                                                                <rect key="frame" x="10" y="10" width="394" height="280"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="X32-1t-WXk" firstAttribute="leading" secondItem="fdk-3H-iGd" secondAttribute="leading" constant="10" id="7oI-0i-fuS"/>
                                                            <constraint firstAttribute="height" constant="300" id="eyP-Za-X2e"/>
                                                            <constraint firstAttribute="bottom" secondItem="X32-1t-WXk" secondAttribute="bottom" constant="10" id="fjq-KI-fWi"/>
                                                            <constraint firstAttribute="width" constant="414" id="kCx-bp-XS2"/>
                                                            <constraint firstItem="X32-1t-WXk" firstAttribute="top" secondItem="fdk-3H-iGd" secondAttribute="top" constant="10" id="q0c-2d-HvL"/>
                                                            <constraint firstAttribute="trailing" secondItem="X32-1t-WXk" secondAttribute="trailing" constant="10" id="sMt-YU-56y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-j9-HaM" userLabel="Post status">
                                                        <rect key="frame" x="0.0" y="315" width="414" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-gp-iy4">
                                                                <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-mB-ER4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-lH-OJh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-5u-59C">
                                                                                        <rect key="frame" x="0.0" y="1.5" width="30" height="26.5"/>
                                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="HfI-WS-HQj"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="uGO-33-Nda"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8563" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-nv-ydN">
                                                                                        <rect key="frame" x="32" y="0.0" width="162.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="uSP-lH-OJh" secondAttribute="bottom" id="8qt-4M-MIR"/>
                                                                            <constraint firstItem="uSP-lH-OJh" firstAttribute="leading" secondItem="wKX-mB-ER4" secondAttribute="leading" id="aD5-ul-h2E"/>
                                                                            <constraint firstItem="uSP-lH-OJh" firstAttribute="top" secondItem="wKX-mB-ER4" secondAttribute="top" id="fvW-xO-rex"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uSP-lH-OJh" secondAttribute="trailing" id="gPa-pZ-mqd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-Mj-hss">
                                                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0js-fg-xyx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="30"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-Ji-Vqi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="065-J1-wBJ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-fb-fJH">
                                                                                                <rect key="frame" x="60" y="0.0" width="30" height="29.5"/>
                                                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="Iik-Kv-you"/>
                                                                                                    <constraint firstAttribute="width" constant="30" id="xBQ-oE-stT"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-ul-po2">
                                                                                        <rect key="frame" x="105" y="0.0" width="89.5" height="30"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3743" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-Lr-zUa">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-WD-e17">
                                                                                                <rect key="frame" x="59.5" y="1.5" width="30" height="27.5"/>
                                                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="k3U-fU-gVW"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="t8j-e6-P7Q"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0js-fg-xyx" firstAttribute="leading" secondItem="kuh-Mj-hss" secondAttribute="leading" id="AsT-O5-HrO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0js-fg-xyx" secondAttribute="bottom" id="DM1-xI-eEe"/>
                                                                            <constraint firstItem="0js-fg-xyx" firstAttribute="top" secondItem="kuh-Mj-hss" secondAttribute="top" id="Vct-xp-2RV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0js-fg-xyx" secondAttribute="trailing" id="afl-WU-4Fp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="70z-U6-Gg6"/>
                                                            <constraint firstItem="ifA-gp-iy4" firstAttribute="top" secondItem="JKc-j9-HaM" secondAttribute="top" id="QH7-U5-hnI"/>
                                                            <constraint firstAttribute="bottom" secondItem="ifA-gp-iy4" secondAttribute="bottom" id="dNP-Zy-fDB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ifA-gp-iy4" secondAttribute="trailing" constant="10" id="xRX-ma-qVr"/>
                                                            <constraint firstItem="ifA-gp-iy4" firstAttribute="leading" secondItem="JKc-j9-HaM" secondAttribute="leading" constant="10" id="zx0-Kr-lAc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-u4-QA6" userLabel="Separate Label">
                                                        <rect key="frame" x="0.0" y="360" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="n72-4H-bvw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-NE-nw2" userLabel="Comments Label">
                                                        <rect key="frame" x="0.0" y="376" width="414" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-wF-EF6">
                                                                <rect key="frame" x="20" y="10" width="384" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pE0-wF-EF6" firstAttribute="top" secondItem="MDQ-NE-nw2" secondAttribute="top" constant="10" id="GEU-i3-YTE"/>
                                                            <constraint firstAttribute="trailing" secondItem="pE0-wF-EF6" secondAttribute="trailing" constant="10" id="RJX-ff-M5V"/>
                                                            <constraint firstAttribute="bottom" secondItem="pE0-wF-EF6" secondAttribute="bottom" constant="10" id="gXK-qm-qIG"/>
                                                            <constraint firstAttribute="height" constant="60.5" id="rWs-XT-bjf"/>
                                                            <constraint firstItem="pE0-wF-EF6" firstAttribute="leading" secondItem="MDQ-NE-nw2" secondAttribute="leading" constant="20" id="zVQ-3B-KO6"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R45-1e-cPQ">
                                                        <rect key="frame" x="0.0" y="451.5" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="1Nj-lL-yew"/>
                                                            <constraint firstAttribute="height" constant="128" id="8nG-nr-Xrq"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZaV-1B-se9" secondAttribute="trailing" id="KOB-D9-9Px"/>
                                            <constraint firstAttribute="bottom" secondItem="ZaV-1B-se9" secondAttribute="bottom" id="Vih-Vu-Vit"/>
                                            <constraint firstItem="ZaV-1B-se9" firstAttribute="leading" secondItem="hap-6c-8E2" secondAttribute="leading" id="d5L-IW-wBm"/>
                                            <constraint firstItem="ZaV-1B-se9" firstAttribute="top" secondItem="hap-6c-8E2" secondAttribute="top" id="fl8-LT-L12"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hap-6c-8E2" firstAttribute="leading" secondItem="y9K-WA-0JD" secondAttribute="leading" id="GPU-Hx-VaC"/>
                                    <constraint firstItem="hap-6c-8E2" firstAttribute="top" secondItem="y9K-WA-0JD" secondAttribute="top" id="J9q-Rb-iSv"/>
                                    <constraint firstAttribute="trailing" secondItem="hap-6c-8E2" secondAttribute="trailing" id="Tho-Az-go0"/>
                                    <constraint firstAttribute="bottom" secondItem="hap-6c-8E2" secondAttribute="bottom" id="xuQ-mH-i8H"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-Hm-D2z">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-h0-xCU">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-7R-LQY">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3qv-VD-N4k"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uXd-iB-tBy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-SX-lwq">
                                                <rect key="frame" x="359" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BTB-z9-dwb"/>
                                                    <constraint firstAttribute="width" constant="35" id="hew-ES-Ec5"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="ZgH-AX-nb5" eventType="touchUpInside" id="w4T-Zc-rHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OGW-h0-xCU" firstAttribute="leading" secondItem="Ngj-Hm-D2z" secondAttribute="leading" constant="10" id="7iW-Yy-tFZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FSY-bO-PRt"/>
                                    <constraint firstAttribute="bottom" secondItem="OGW-h0-xCU" secondAttribute="bottom" constant="20" id="QgS-lG-BCQ"/>
                                    <constraint firstItem="OGW-h0-xCU" firstAttribute="top" secondItem="Ngj-Hm-D2z" secondAttribute="top" id="Z8i-Jn-dUO"/>
                                    <constraint firstAttribute="trailing" secondItem="OGW-h0-xCU" secondAttribute="trailing" constant="10" id="Zxa-pC-JYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxV-4J-1aV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ngj-Hm-D2z" secondAttribute="bottom" id="1Hx-2r-JIT"/>
                            <constraint firstItem="y9K-WA-0JD" firstAttribute="trailing" secondItem="QxV-4J-1aV" secondAttribute="trailing" id="Sca-5b-r8l"/>
                            <constraint firstItem="Ngj-Hm-D2z" firstAttribute="top" secondItem="y9K-WA-0JD" secondAttribute="bottom" constant="8" id="cd5-U0-wXI"/>
                            <constraint firstItem="Ngj-Hm-D2z" firstAttribute="leading" secondItem="QxV-4J-1aV" secondAttribute="leading" id="ewr-FV-h6X"/>
                            <constraint firstItem="y9K-WA-0JD" firstAttribute="leading" secondItem="QxV-4J-1aV" secondAttribute="leading" id="iKd-Ql-nii"/>
                            <constraint firstItem="y9K-WA-0JD" firstAttribute="top" secondItem="QxV-4J-1aV" secondAttribute="top" id="mcN-8v-et3"/>
                            <constraint firstItem="QxV-4J-1aV" firstAttribute="trailing" secondItem="Ngj-Hm-D2z" secondAttribute="trailing" id="xS0-WH-fZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okn-Kj-d8g"/>
                    <connections>
                        <outlet property="bottomView" destination="Ngj-Hm-D2z" id="lFP-bb-qzo"/>
                        <outlet property="commentTextField" destination="hEQ-7R-LQY" id="CYY-x8-POh"/>
                        <outlet property="image" destination="X32-1t-WXk" id="eDv-z0-jS3"/>
                        <outlet property="sendButton" destination="0GI-SX-lwq" id="YN6-Zo-hyL"/>
                        <outlet property="tableView" destination="R45-1e-cPQ" id="BIv-TD-cfa"/>
                        <outlet property="tableViewHeight" destination="8nG-nr-Xrq" id="ErI-qc-OtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bt-Hq-GqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5697.1014492753629" y="-308.03571428571428"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="O1c-GC-sYq">
            <objects>
                <viewController id="Gge-wL-BZL" customClass="ProfileController" customModule="constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTR-hj-d1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JD2-46-Ixi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzj-ux-dwg"/>
                    <connections>
                        <segue destination="r3R-gp-Dca" kind="show" identifier="goToFriend" id="DJx-24-sFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acl-ld-Qav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-1137"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="CJh-lQ-IWZ">
            <objects>
                <viewController id="QGf-16-TXp" customClass="ChatController" customModule="constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBG-7f-54p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sdj-xi-8Hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DV1-JT-5Ay"/>
                    <connections>
                        <segue destination="LVt-4P-no9" kind="show" identifier="messageSegue" id="NKU-P4-RJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC9-Xs-q4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="456.69642857142856"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="yic-Rt-3c6">
            <objects>
                <viewController id="LVt-4P-no9" customClass="MessageController" customModule="constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyR-Bn-OrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-EB-jNi" userLabel="BottomView">
                                <rect key="frame" x="10" y="743" width="394" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-pF-LVj">
                                        <rect key="frame" x="10" y="10" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im3-Vo-DRX">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-4t-hv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XWl-Y9-iG4"/>
                                                    <constraint firstItem="uz8-4t-hv6" firstAttribute="top" secondItem="im3-Vo-DRX" secondAttribute="top" id="sxe-Nl-jyX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uz8-4t-hv6" secondAttribute="trailing" id="sz0-uW-hXt"/>
                                                    <constraint firstItem="uz8-4t-hv6" firstAttribute="leading" secondItem="im3-Vo-DRX" secondAttribute="leading" id="tXL-CJ-w0H"/>
                                                    <constraint firstAttribute="bottom" secondItem="uz8-4t-hv6" secondAttribute="bottom" id="xIB-4S-cQt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-gj-paX">
                                                <rect key="frame" x="339" y="15.5" width="35" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9KU-Ld-Fd5"/>
                                                    <constraint firstAttribute="height" constant="35" id="9XK-iP-zfY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendPressed:" destination="LVt-4P-no9" eventType="touchUpInside" id="Hk1-OX-rv3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TBi-pF-LVj" firstAttribute="leading" secondItem="hMa-EB-jNi" secondAttribute="leading" constant="10" id="QrG-SA-mbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TBi-pF-LVj" secondAttribute="bottom" constant="10" id="pwZ-fv-4dX"/>
                                    <constraint firstAttribute="trailing" secondItem="TBi-pF-LVj" secondAttribute="trailing" constant="10" id="rBA-z2-7Dw"/>
                                    <constraint firstItem="TBi-pF-LVj" firstAttribute="top" secondItem="hMa-EB-jNi" secondAttribute="top" constant="10" id="yzl-o4-WuA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-Lr-kV6">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DB-YM-5hN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMa-EB-jNi" firstAttribute="bottom" secondItem="1DB-YM-5hN" secondAttribute="bottom" id="0Nl-p5-8J4"/>
                            <constraint firstItem="hMa-EB-jNi" firstAttribute="leading" secondItem="1DB-YM-5hN" secondAttribute="leading" constant="10" id="5vL-Vl-nHi"/>
                            <constraint firstItem="1DB-YM-5hN" firstAttribute="trailing" secondItem="Qrg-Lr-kV6" secondAttribute="trailing" id="Dhz-fg-PNu"/>
                            <constraint firstItem="Qrg-Lr-kV6" firstAttribute="top" secondItem="1DB-YM-5hN" secondAttribute="top" id="Zpm-6R-EJm"/>
                            <constraint firstItem="Qrg-Lr-kV6" firstAttribute="leading" secondItem="1DB-YM-5hN" secondAttribute="leading" id="n0l-Tl-ynL"/>
                            <constraint firstItem="1DB-YM-5hN" firstAttribute="trailing" secondItem="hMa-EB-jNi" secondAttribute="trailing" constant="10" id="yHf-6m-ar0"/>
                            <constraint firstItem="hMa-EB-jNi" firstAttribute="top" secondItem="Qrg-Lr-kV6" secondAttribute="bottom" id="zMn-pB-Ier"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgb-O1-YvQ"/>
                    <connections>
                        <outlet property="messageEdt" destination="uz8-4t-hv6" id="cq1-ik-syc"/>
                        <outlet property="sendButton" destination="PW5-gj-paX" id="iRK-pW-nEs"/>
                        <outlet property="tableView" destination="Qrg-Lr-kV6" id="7Yw-MI-vjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDu-pX-FJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695.652173913044" y="456.69642857142856"/>
        </scene>
        <!--Friend-->
        <scene sceneID="5LH-GN-GdH">
            <objects>
                <viewController id="r3R-gp-Dca" customClass="FriendController" customModule="constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC8-FC-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-gP-H7k">
                                <rect key="frame" x="0.0" y="88" width="414" height="96"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-MB-ENQ">
                                        <rect key="frame" x="50" y="30.5" width="314" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="e1d-Kx-pHa"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Requests"/>
                                            <segment title="Friends"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fpK-MB-ENQ" firstAttribute="centerY" secondItem="aRP-gP-H7k" secondAttribute="centerY" id="8T1-Jy-0No"/>
                                    <constraint firstAttribute="trailing" secondItem="fpK-MB-ENQ" secondAttribute="trailing" constant="50" id="A2a-D9-UxK"/>
                                    <constraint firstItem="fpK-MB-ENQ" firstAttribute="leading" secondItem="aRP-gP-H7k" secondAttribute="leading" constant="50" id="dma-jP-3M7"/>
                                    <constraint firstAttribute="width" secondItem="aRP-gP-H7k" secondAttribute="height" multiplier="69:16" id="wWJ-8T-MWm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-PO-DMB">
                                <rect key="frame" x="0.0" y="184" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 new requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-g9-Tql">
                                        <rect key="frame" x="20" y="0.0" width="394" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MP5-g9-Tql" secondAttribute="trailing" id="6CE-Xa-I5h"/>
                                    <constraint firstItem="MP5-g9-Tql" firstAttribute="leading" secondItem="cCg-PO-DMB" secondAttribute="leading" constant="20" id="BTm-DE-RnH"/>
                                    <constraint firstAttribute="height" constant="55" id="Bs0-dN-CR5"/>
                                    <constraint firstAttribute="bottom" secondItem="MP5-g9-Tql" secondAttribute="bottom" constant="4" id="W0e-qx-oFT"/>
                                    <constraint firstItem="MP5-g9-Tql" firstAttribute="top" secondItem="cCg-PO-DMB" secondAttribute="top" id="ekA-yF-6hW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-Aa-i3e">
                                <rect key="frame" x="0.0" y="239" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPG-NZ-Q7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCg-PO-DMB" firstAttribute="top" secondItem="aRP-gP-H7k" secondAttribute="bottom" id="7eh-yw-plI"/>
                            <constraint firstItem="XPG-NZ-Q7t" firstAttribute="trailing" secondItem="aRP-gP-H7k" secondAttribute="trailing" id="WXb-2t-qUZ"/>
                            <constraint firstItem="XPG-NZ-Q7t" firstAttribute="bottom" secondItem="kSo-Aa-i3e" secondAttribute="bottom" id="Zua-jq-58N"/>
                            <constraint firstItem="XPG-NZ-Q7t" firstAttribute="trailing" secondItem="kSo-Aa-i3e" secondAttribute="trailing" id="cFK-4Q-B00"/>
                            <constraint firstItem="kSo-Aa-i3e" firstAttribute="leading" secondItem="XPG-NZ-Q7t" secondAttribute="leading" id="cV9-3B-6Kc"/>
                            <constraint firstItem="cCg-PO-DMB" firstAttribute="leading" secondItem="XPG-NZ-Q7t" secondAttribute="leading" id="eP6-9B-hBG"/>
                            <constraint firstItem="XPG-NZ-Q7t" firstAttribute="trailing" secondItem="cCg-PO-DMB" secondAttribute="trailing" id="gp2-uP-nLs"/>
                            <constraint firstItem="aRP-gP-H7k" firstAttribute="top" secondItem="XPG-NZ-Q7t" secondAttribute="top" id="pGC-SI-z5D"/>
                            <constraint firstItem="aRP-gP-H7k" firstAttribute="leading" secondItem="XPG-NZ-Q7t" secondAttribute="leading" id="qTh-xJ-5ge"/>
                            <constraint firstItem="kSo-Aa-i3e" firstAttribute="top" secondItem="cCg-PO-DMB" secondAttribute="bottom" id="qfQ-cP-fMh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" image="person.2.fill" catalog="system" id="Q8W-ht-AgZ"/>
                    <navigationItem key="navigationItem" id="jAe-rO-Uv7"/>
                    <connections>
                        <outlet property="sectionName" destination="MP5-g9-Tql" id="lA6-nB-l21"/>
                        <outlet property="segmentControl" destination="fpK-MB-ENQ" id="ErH-nt-3VF"/>
                        <outlet property="tableView" destination="kSo-Aa-i3e" id="zEp-SD-RtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2A-Po-4B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846.376811594203" y="1308.4821428571429"/>
        </scene>
        <!--Stories-->
        <scene sceneID="rIo-QZ-YC3">
            <objects>
                <viewController id="pfX-MZ-wtx" customClass="StoriesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNH-vM-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xyd-1Y-pkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" image="tag.fill" catalog="system" id="9sT-Ts-Ixf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM4-Gx-mtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="2119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A8a-TD-nnT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RZN-I1-2OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="52s-Fh-f6J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2EX-E7-Amj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RxF-2g-kr7" kind="relationship" relationship="viewControllers" id="ztR-4d-JYx"/>
                        <segue destination="F8B-a7-R0e" kind="relationship" relationship="viewControllers" id="pY2-q4-mDj"/>
                        <segue destination="r3R-gp-Dca" kind="relationship" relationship="viewControllers" id="ilG-l2-Szs"/>
                        <segue destination="pfX-MZ-wtx" kind="relationship" relationship="viewControllers" id="b3e-fN-XOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlF-d8-JGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="770"/>
        </scene>
        <!--Home-->
        <scene sceneID="M2h-Nl-3vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxF-2g-kr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="YtJ-Rg-3Vh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37N-ht-LHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jwv-RH-eke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SI-IF-xdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="-308.03571428571428"/>
        </scene>
        <!--Chat-->
        <scene sceneID="uq2-4Y-Cvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8B-a7-R0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="OfO-qT-vhr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDf-yk-ajE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGf-16-TXp" kind="relationship" relationship="rootViewController" id="fdf-xk-nVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m73-gL-atY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="456.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DJx-24-sFD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="user" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
